# -Assgmentph43396_Rest_API

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assgment1_ph43396_rest_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assgment1_ph43396_rest_api/: APIServer.java  AdapterSanpham.java  Home.java  MainActivity.java  Register.java  SanphamModel.java  Welcom.java  login.java
app/src/main/res/layout/: activity_home.xml  item_sp.xml  item_update_add.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assgment1_ph43396_rest_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
